{
  "name": "hardhat-project",
  "devDependencies": {
    "hardhat": "^2.14.1"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-network-helpers": "^1.0.8",
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@openzeppelin/contracts": "^4.9.0",
    "@openzeppelin/test-helpers": "^0.5.16",
    "@uniswap/sdk": "^3.0.3",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "web3": "^1.10.0"
  }
}
